<templateSet group="xiaoliangjava">
  <template name="*" value="*&#10; * $start$&#10; * @author $user$&#10; * @date $data$ $time$$param$&#10; * @return $return$ &#10; */" shortcut="TAB" description="配置方法模板（在java方法上输入/**后，按下tab键，即可在方法上方生成方法注释）（变量的注释仍然采用默认的注释方式：/**+回车）" toReformat="false" toShortenFQNames="false">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="date(&quot;yyyy/MM/dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time(&quot;HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {result+='\\n' + ' * @param ' + params[i] + ' '}; return result;}&quot;, methodParameters());" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="cc" value="/**&#10; * $start$&#10; * @author $user$&#10; * @date $date$ $time$&#10; **/" description="复制来的类添加类注释（在类上输入cc后，按下回车键，即可在方法上方生成类注释）" toReformat="false" toShortenFQNames="false">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy/MM/dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time(&quot;HH:mm&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mythread" value="new Thread(()-&gt;{&#10;    $start$&#10;},&quot;input thread name&quot;).start();" shortcut="TAB" description="创建一个线程" toReformat="false" toShortenFQNames="false">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="trylock" value="try {&#10;    $start$.lock();&#10;    // do somethings&#10;&#10;}finally {&#10;    $start$.unlock();&#10;}" shortcut="TAB" description="try-lock代码块" toReformat="false" toShortenFQNames="false">
    <variable name="start" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tsleep" value="try { TimeUnit.SECONDS.sleep(3); } catch (InterruptedException e) { e.printStackTrace(); }&#10;" shortcut="TAB" description="TimeUnit.SECONDS.sleep(3); 阻塞线程" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>